<!DOCTYPE html>
<html>
<head>
  <title>Hello SocketIO</title>
  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
  <script src="{{ url_for('static', filename='main.js') }}"></script>
</head>
<body>
  <style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  *, *::before, *::after {
    box-sizing: inherit;
  }

  .window {
    display: grid;
    grid-template-rows: 20% 80%;
    height: 100vh;
  }
  
  .sidebar {
    display: grid;
    grid-template-rows: 20% 60% 20%;
    height: 100%;
  }

  .play-field {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns per row */
    gap: 10px;
    width: 100%;
    margin: 0 auto;    /* Centers the grid horizontally */
    padding: 10px;
    box-sizing: border-box;
  }

  .textbox {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 1rem;
    white-space: normal;
    word-wrap: break-word;
  }

  .board {
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100%;
  }

  .play-field-total {
    display: grid;
    grid-template-rows: 40% 20% 40%;
    height: 100%;
  }

  button[data-selected="true"] {
    background-color: #ffeeee;
    border: 2px solid red;
  } /* gives the properties to any button with attribute "data-selected" */
  </style>

  <div class="window">
    <div class="title">
      <h1>Number Game</h1>
      <div id="status-message">Waiting for Status</div>
      <button id="sendMove">Send Move</button>
    </div>
    
   <div class="board">
     <div class="sidebar">
       <div class="name name-opponent">
          Alice
       </div>
       <div class="deck">
         <button class="textbox" id="deck" onclick="select_deck()">
           Draw Cards
         </button>
       </div>
       <div class="name name-self">
         Bob (you)
       </div>
     </div>
     <div class="play-field-total">
       <div class="play-field play-field-self">
       </div>
       <div></div> 
       <div class="play-field play-field-opponent">
       </div>
     </div>
    </div>
  </div>

</body>
</html>





